# TimeTracker

./: README.md  build.gradle
app/: build.gradle
app/libs/: percentagechartview-release.aar
app/src/androidTest/java/com/example/timetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetracker/: App.java  BottomNavigationHelper.java  TimerFragment.java
app/src/main/java/com/example/timetracker/DTO/: CategoryDTO.java  ChartDataDTO.java  TaskDTO.java
app/src/main/java/com/example/timetracker/activity/: CalendarActivity.java  CategoryActivity.java  GraphActivity.java  ListActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  TaskDetailActivity.java  TaskNameSearchActivity.java
app/src/main/java/com/example/timetracker/adapter/: CategoryAdapter.java  ImageSliderAdapter.java  SwipeToDeleteCallback.java  TaskAdapter.java  TaskNameAdapter.java
app/src/main/java/com/example/timetracker/service/: TimerService.java
app/src/main/res/drawable/: ic_graph.xml
app/src/main/res/layout/: activity_calendar.xml  activity_category.xml  activity_graph.xml  activity_list.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_task_detail.xml  activity_task_name_search.xml  calendar_range_picker_dialog.xml  category_add_dialog.xml  close_dialog.xml  fragment_timer.xml  image_slider.xml  item_task.xml  item_task_name.xml
app/src/main/res/menu/: menu_bottom.xml  toolbar_calendar_menu.xml  toolbar_graph_menu.xml  toolbar_task_detail.xml  toolbar_task_name_search_menu.xml  toolbar_timer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pie_timer_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
