apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.timetracker"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //파이 뷰
    implementation files('libs\\percentagechartview-release.aar')

    //위크 뷰
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    //api28
    //implementation 'com.github.thellmund:Android-Week-View:3.4.2'
    // 로띠
    implementation 'com.airbnb.android:lottie:2.7.0'

    // 시간 초까지 선택 할 수 있는 피커
    implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'

    // 이미지 피커
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.13.1'
    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    //뷰페이져 점
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    // color picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'

    //MP Android 차트
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //캘린더 범위 뷰
    implementation 'com.github.wisnukurniawan:date-time-range-picker-android:1.0.5'

    //구글 광고
    implementation 'com.google.android.gms:play-services-ads:12.0.1'

    // 결제 api
    implementation 'com.github.bootpay:client_android_java:2.1.1'

}
