<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="설정" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="타이머"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:id="@+id/timerUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시간 단위"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/timerUnitTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분(minute)"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>

            <LinearLayout
                android:id="@+id/timerClockwise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="타이머 방향"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/timerClockwiseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시계 방향"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>

            <LinearLayout
                android:id="@+id/timerColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="타이머 색상"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />
                <!-- 색상 박스를 오른쪽에 두기 위해 가운데 View 생성-->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/timerColorView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorAccent"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="알림"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <CheckedTextView
                android:id="@+id/vibratorCheckTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="진동"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>

            <CheckedTextView
                android:id="@+id/soundCheckTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="소리"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"/>

            <LinearLayout
                android:id="@+id/soundView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                >

                <TextView
                    android:id="@+id/notificationSoundTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림음"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/soundTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기본 알림"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="달력"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <LinearLayout
                android:id="@+id/weekViewNumOfDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한 화면에 보이는 일 수"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/numOfDaysTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1일"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="기타"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/supportView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="후원하기"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>


    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom"
        android:background="#ffffff"
        />



</android.support.constraint.ConstraintLayout>