<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="카테고리 추가" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="카테고리 이름" />

    </android.support.design.widget.TextInputLayout>

    <com.flask.colorpicker.ColorPickerView
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alphaSlider="true"
        app:density="5"
        app:lightnessSlider="true"
        app:wheelType="FLOWER"
        app:lightnessSliderView="@+id/lightnessSlider"
        app:alphaSliderView="@+id/alphaSlider"
        android:layout_margin="5dp"
        />

    <com.flask.colorpicker.slider.LightnessSlider
        android:id="@+id/lightnessSlider"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="5dp"
        />

    <com.flask.colorpicker.slider.AlphaSlider
        android:id="@+id/alphaSlider"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="5dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="추가"/>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="취소"/>

    </LinearLayout>








</LinearLayout>